{
  "appName": {
    "message": "Download video & audio"
  },
  "appDescription": {
    "message": "Helps you download video, audio files instantly from any website."
  },
  "options_title": {
    "message": "Options",
    "description": "Options page title"
  },
  "options_show_on_page_buttons": {
    "message": "Show media panel beside downloadable media files",
    "description": "Show on page controls label"
  },
  "options_show_detach_button": {
    "message": "Show Pin video button on media panel",
    "description": "Show detach button"
  },
  "options_dark_theme": {
    "message": "Enable dark theme for Savior",
    "description": "Enable dark theme"
  },
  "options_one_click": {
    "message": "Download in one click",
    "description": "Download in one click checkbox label"
  },
  "options_prefer_last_quality": {
    "message": "Remember last chosen media quality",
    "description": "Prefer last quality as initial quality selector checkbox label"
  },
  "options_min_stream_size": {
    "message": "Ignore files smaller than",
    "description": "Min stream size label"
  },
  "options_save_and_close": {
    "message": "Save and close",
    "description": "Save and close button"
  },
  "options_show_3gp": {
    "message": "Show 3gp format",
    "description": "Show 3gp checkbox in options"
  },
  "popup_title": {
    "message": "Download media files",
    "description": "Title of the omnibox popup"
  },
  "popup_check_label": {
    "message": "Check:",
    "description": "Label to check all or none"
  },
  "popup_check_all": {
    "message": "all",
    "description": "Text for check all"
  },
  "popup_check_none": {
    "message": "none",
    "description": "Text for check none"
  },
  "popup_download_selected": {
    "message": "DOWNLOAD SELECTED",
    "description": "Download selected button text"
  },
  "popup_download": {
    "message": "DOWNLOAD",
    "description": "Download button text"
  },
  "popup_download_starting": {
    "message": "Please wait...",
    "description": "Wait for download button text"
  },
  "popup_preferred_quality_hint": {
    "message": "Preferred quality:",
    "description": "Preferred media quality as a hint for automatic download."
  },
  "popup_preferred_quality": {
    "message": "Preferred media quality",
    "description": "Preferred media quality select label"
  },
  "popup_one_click": {
    "message": "Download in one click",
    "description": "Download in one click checkbox label"
  },
  "popup_no_media_found": {
    "message": "No media was found, sorry.",
    "description": "Message shows in popup if there is no media to display."
  },
  "popup_how_many_media_found": {
    "message": "$number$ media found",
    "description": "Text saying how many media was found.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": 42
      }
    }
  },
  "popup_download_failed": {
    "message": "Download has failed to start. Try with different format or quality.",
    "description": "Message is shown if download could not be started."
  },
  "popup_welcome_title": {
    "message": "Downloadable media found!",
    "description": "Welcome popup title"
  },
  "popup_welcome_text": {
    "message": "If you see this icon in the address-bar, this means that there is media content on the page (like music, video clips or movies), which can be downloaded.",
    "description": "Welcome popup text"
  },
  "popup_welcome_button": {
    "message": "Try it now!",
    "description": "Try it now button text"
  },
  "popup_starting_download": {
    "message": "Starting download",
    "description": "Starting one-click download text"
  },
  "mobile_button": {
    "message": "Download on mobile",
    "description": "Mobile button text"
  },
  "popup_pip_button": {
    "message": "Pin",
    "description": "Pip button text"
  },
  "popup_sound_only": {
    "message": "(sound only)",
    "description": "Sound only text for quality selection"
  },
  "pip_failed_to_find": {
    "message": "Could not detach this video",
    "description": "Notice to show when we failed to locate player on the page."
  },
  "pip_please_wait": {
    "message": "Detaching...",
    "description": "When PiP doing it's magic"
  },
  "ql_high": {
    "message": "High",
    "description": "High media quality title"
  },
  "ql_medium": {
    "message": "Medium",
    "description": "Medium media quality title"
  },
  "ql_low": {
    "message": "Low",
    "description": "Low media quality title"
  },
  "media_fields_type_audio": {
    "message": "Audio",
    "description": "Audio media type"
  },
  "media_fields_type_video": {
    "message": "Video",
    "description": "Video media type"
  },
  "media_fields_type_stream": {
    "message": "Stream",
    "description": "Stream media type"
  },
  "media_fields_type_subtitles": {
    "message": "Subtitles",
    "description": "Subtitles media title"
  },
  "page_action_title": {
    "message": "Download video & audio",
    "description": "Tooltip on pageAction hover"
  },

  "pip_tour_title": {
    "message": "Download mp3 in just one click",
    "description": "PiP tour title"
  },
  "pip_tour_content": {
    "message": "You can download audio files into an <strong>mp3</strong> separately from the video.",
    "description": "PiP tour text - ask the user to try our product"
  },
  "pip_tour_try_btn": {
    "message": "Got it, let's try",
    "description": "PiP tour try now button"
  },

  "subtitles_auto_translated": {
    "message": "(auto translated)",
    "description": "Auto translated subtitles"
  },
  "subtitles_lang_en": {
    "message": "English",
    "description": "English"
  },
  "subtitles_lang_vi": {
    "message": "Vietnamese",
    "description": "Vietnamese"
  },
  "subtitles_lang_fr": {
    "message": "French",
    "description": "French"
  },
  "subtitles_lang_ru": {
    "message": "Russian",
    "description": "Russian"
  },
  "subtitles_lang_ko": {
    "message": "Korean",
    "description": "Korean"
  },
  "subtitles_lang_ja": {
    "message": "Japanese",
    "description": "Japanese"
  },
  "play_now_play_now": {
    "message": "Play now",
    "description": "Play now button title"
  },
  "play_now_click_to_play": {
    "message": "Click <a>Play now</a> to watch downloaded video in a floating window, even when you close the tab.",
    "description": "Promote text in a tooltip"
  },
  "play_now_do_not_show": {
    "message": "Do not show again",
    "description": "Do not show tooltip again text"
  },
  "play_now_per_second": {
    "message": "sec",
    "description": "A 'second' name"
  },
  "play_now_received_from": {
    "message": "from",
    "description": "A 'from' word"
  },
  "mobile_panel_header": {
    "message": "Download video on your mobile",
    "description": "Text 1 in mobile panel"
  },
  "mobile_instruction_1": {
    "message": "Download and Open Cốc Cốc Mobile",
    "description": "Text 2 in mobile panel"
  },
  "mobile_instruction_2": {
    "message": "Scan QR code",
    "description": "Text 3 in mobile panel"
  },
  "mobile_panel_footer": {
    "message": "Don't have Cốc Cốc Browser on mobile?",
    "description": "Text 4 in mobile panel"
  },
  "mobile_error_text": {
    "message": "Media is not available.",
    "description": "Text for error in mobile transfer panel"
  },
  "instant_actions_download_tooltip": {
    "message": "Download YouTube video in one click",
    "description": "Tooltip for download in one click button"
  },
  "instant_actions_download_options": {
    "message": "Show Download button for YouTube on search engine result pages",
    "description": "Options text for instant download button"
  },
  "downloading_word": {
    "message": "Downloading",
    "description": "Just a single word"
  },
  "promote_serp_desc": {
    "message": "Dear CocCoc-er, please try to use our search engine for this query and report problems if any – it will be a great help in improving our search quality.",
    "description": "SERP promotion description text"
  },
  "promote_serp_btn_check_result": {
    "message": "Check results in Cốc Cốc",
    "description": "Button check results"
  },
  "promote_serp_btn_settings": {
    "message": "Search engine settings",
    "description": "Button browser settings"
  },
  "turn_off_light": {
    "message": "Lights off",
    "description": "Button turn light off"
  },
  "turn_on_light": {
    "message": "Lights on",
    "description": "Button turn light on"
  },
  "skipping_ads_is_on": {
    "message": "Disable Auto skip ads",
    "description": "Button turn skipping ads off"
  },
  "skipping_ads_is_off": {
    "message": "Enable Auto skip ads",
    "description": "Button turn skipping ads on"
  },
  "skipping_ads_title": {
    "message": "Auto skip ads",
    "description": "Title for skipping ads tooltip"
  },
  "skipping_ads_text_content": {
    "message": "Cốc Cốc can automatically press the Skip Ad button for you. Do you want to enable it now?",
    "description": "Content for skipping ads tooltip"
  },
  "skipping_ads_notice": {
    "message": "This is not an ad blocker, it just automates the process of clicking on the \"Skip Ad\" button",
    "description": "Notice for skipping ads tooltip"
  },
  "skipping_ads_tooltip_btn_cancel": {
    "message": "No, thanks",
    "description": "Cancel skipping ads tooltip"
  },
  "skipping_ads_tooltip_btn_ok": {
    "message": "Enable",
    "description": "Enable skipping ads tooltip"
  },
  "onboard_title": {
    "message": "Suggestion from Cốc Cốc",
    "description": "Onboarding title"
  },
  "try_now_button_text": {
    "message": "Try now",
    "description": "onboarding try button default text"
  },
  "cancel_button_text": {
    "message": "Skip",
    "description": "onboarding cancel button text"
  },
  "1_youtube_text": {
    "message": "<b>Smooth like sidebar - Stay groovy with music</b> <br>Add YouTube to the sidebar to find and play your favorite music videos right away! ",
    "description": "youtube first time description"
  },
  "1_translate_text": {
    "message": "<b>Find languages hard? Let sidebar help you</b> <br>Open Google Translate in sidebar window to translate languages 2x faster. Just one click to access, no need to switch between multiple tabs.",
    "description": "translate first time description"
  },
  "1_messenger_text": {
    "message": "<b>More than one feature... It is the Sidebar. </b><br>Facebook Messenger, Telegram, Skype and Zalo are all integrated on the sidebar for your extra convenience. Go chat now!",
    "description": "facebook first time description"
  },
  "1_zalo_text": {
    "message": "<b>More than one feature... It is the Sidebar. </b><br>Facebook Messenger, Telegram, Skype and Zalo are all integrated on the sidebar for your extra convenience. Go chat now!",
    "description": "zalo first time description"
  },
  "1_skype_text": {
    "message": "<b>More than one feature... It is the Sidebar. </b><br>Facebook Messenger, Telegram, Skype and Zalo are all integrated on the sidebar for your extra convenience. Go chat now!",
    "description": "skype first time description"
  },
  "1_tele_text": {
    "message": "<b>More than one feature... It is the Sidebar. </b><br>Facebook Messenger, Telegram, Skype and Zalo are all integrated on the sidebar for your extra convenience. Go chat now!",
    "description": "tele first time description"
  },
  "popup_1_darkmode_morning_text": {
    "message": "Did you know? <b>Dark Mode</b> reduces screen brightness and relieves your eye strain.",
    "description": "darkmode description text for morning"
  },
  "popup_1_darkmode_night_text": {
    "message": "Hello night owl! <b>Dark Mode</b> is here for your eye comfort.",
    "description": "darkmode description text for night"
  },
  "popup_2_darkmode_text": {
    "message": "Your browser has been switched to Dark Mode.",
    "description": "darkmode description text for night"
  },
  "popup_2_darkmode_action_text": {
    "message": "Continue with Dark Mode",
    "description": "darkmode popup 2 action button text"
  },
  "popup_2_darkmode_cancel_text": {
    "message": "Back to Light Mode",
    "description": "darkmode popup 2 cancel button text"
  },
  "popup_3_darkmode_text": {
    "message": "To enable <b>Dark Mode</b>, click <span class='green'>[Coc Coc Logo] > Settings > Dark Mode</span> and <span class='green'>switch on</span>",
    "description": "darkmod popup 3 description text"
  },
  "darkmode_instruction_title": {
    "message": "How to enable Dark Mode",
    "description": "darkmode instruction title"
  },
  "understand_button_text": {
    "message": "OK, got it!",
    "description": "instruction action button text"
  },
  "not_login_point_onboard_title": {
    "message": "Are you ready to Surf web – Earn points – Get rewards?",
    "description": "point not login title text"
  },
  "login_point_onboard_title": {
    "message": "Lots of rewards are awaiting you on Cốc Cốc Points",
    "description": "point login title text"
  },
  "login_popup_text": {
    "message": "<b>Once you log in to your Cốc Cốc Account,</b> you will automatically become a member of Cốc Cốc Points and receive points when using our browser. Access Cốc Cốc Points on sidebar now to redeem your points for rewards.",
    "description": "point description loged in"
  },
  "not_login_popup_text" : {
    "message": "<b>All you need to do is log in to Cốc Cốc Account</b> and earn 100 points instantly. Redeem your points for valuable gifts.",
    "description": "point description not loged in"
  },
  "try_now_point_not_login_button_text": {
    "message": "Log in now",
    "description": "point try now button text not loged in"
  },
  "try_now_point_login_button_text": {
    "message": "Try now",
    "description": "point try now button text loged in"
  },
  "widget_no_media_found": {
    "message": "No media found",
    "description": "Message shows in popup if there is no media to display."
  },
  "widget_downloading_media": {
    "message": "Media Downloading",
    "description": "Message shows in widget when media is downloading"
  },
  "quality_8k_uhd": {
    "message": "8K UHD"
  },
  "quality_4k_qfhd": {
    "message": "4K QFHD"
  },
  "quality_4k_uhd": {
    "message": "4K UHD"
  },
  "quality_qhd": {
    "message": "Quad HD"
  },
  "quality_fhd": {
    "message": "Full HD"
  },
  "quality_hd": {
    "message": "HD"
  },
  "quality_standard": {
    "message": "Standard"
  },
  "quality_medium": {
    "message": "Medium"
  },
  "quality_small": {
    "message": "Small"
  },
  "quality_mobile": {
    "message": "Mobile"
  },
  "error_text": {
    "message": "Error"
  }
}
