{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "2.0.6",
  "default_locale": "en",
  "icons": {
    "128": "images/logo_cc.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "48",
  "content_scripts": [
    {
      "run_at": "document_idle",
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "common.js",
        "content-script.js"
      ],
      "exclude_matches": [
        "http://coccoc.com/webhp*",
        "https://coccoc.com/webhp*",
        "file://*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app.js",
        "css/content-script.css",
        "images/*.*",
        "/features.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://*.coccoc.com/*",
      "http://*.coccoc.com/*",
      "http://localhost/*"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webNavigation",
    "downloads",
    "downloads.open",
    "storage",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": "images/action_cc.png",
    "default_title": "__MSG_page_action_title__",
    "default_popup": "popup.html"
  },
  "update_url": "https://browser.coccoc.com/service/update2/crx"
}