{
  "appName": {
    "message": "Tải video & audio"
  },
  "appDescription": {
    "message": "Giúp bạn tải nhanh các tệp video, audio từ mọi trang web."
  },
  "options_title": {
    "message": "Tùy chọn",
    "description": "Options page title"
  },
  "options_show_on_page_buttons": {
    "message": "Hiển thị thanh công cụ đa phương tiện bên cạnh tệp tin có thể tải về",
    "description": "Show on page controls label"
  },
  "options_show_detach_button": {
    "message": "Hiển thị nút Ghim video trên thanh công cụ đa phương tiện",
    "description": "Show detach button"
  },
  "options_dark_theme": {
    "message": "Bật chế độ tối cho Savior",
    "description": "Download in one click checkbox label"
  },
  "options_one_click": {
    "message": "Tải về sau một cú nhấp chuột",
    "description": "Download in one click checkbox label"
  },
  "options_prefer_last_quality": {
    "message": "Ghi nhớ chất lượng tệp tải về của lần chọn gần nhất",
    "description": "Prefer last quality as initial quality selector checkbox label"
  },
  "options_min_stream_size": {
    "message": "Bỏ qua các tệp có dung lượng nhỏ hơn",
    "description": "Min stream size label"
  },
  "options_save_and_close": {
    "message": "Lưu và đóng",
    "description": "Save and close button"
  },
  "options_show_3gp": {
    "message": "Hiển thị định dạng 3gp",
    "description": "Show 3gp checkbox in options"
  },
  "popup_title": {
    "message": "Tệp sẽ tải về",
    "description": "Title of the omnibox popup"
  },
  "popup_check_label": {
    "message": "Chọn:",
    "description": "Label to check all or none"
  },
  "popup_check_all": {
    "message": "tất cả",
    "description": "Text for check all"
  },
  "popup_check_none": {
    "message": "bỏ chọn",
    "description": "Text for check none"
  },
  "popup_download_selected": {
    "message": "TẢI VỀ ĐÃ CHỌN",
    "description": "Download selected button text"
  },
  "popup_download": {
    "message": "TẢI VỀ",
    "description": "Download button text"
  },
  "popup_download_starting": {
    "message": "Vui lòng chờ...",
    "description": "Wait for download button text"
  },
  "popup_preferred_quality_hint": {
    "message": "Chất lượng:",
    "description": "Preferred media quality as a hint for automatic download."
  },
  "popup_preferred_quality": {
    "message": "Chất lượng tệp tải về ưa thích",
    "description": "Preferred media quality select label"
  },
  "popup_one_click": {
    "message": "Tải về sau một cú nhấp chuột",
    "description": "Download in one click checkbox label"
  },
  "popup_no_media_found": {
    "message": "Xin lỗi, không tìm thấy phương tiện nào.",
    "description": "Message shows in popup if there is no media to display."
  },
  "popup_how_many_media_found": {
    "message": "$number$ tệp được tìm thấy",
    "description": "Text saying how many media was found.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": 42
      }
    }
  },
  "popup_download_failed": {
    "message": "Khởi động download không thành công. Hãy sử dụng định dạng và chất lượng khác.",
    "description": "Message is shown if download could not be started."
  },
  "popup_welcome_title": {
    "message": "Đã tìm thấy phương tiện có thể tải xuống!",
    "description": "Welcome popup title"
  },
  "popup_welcome_text": {
    "message": " Nếu bạn nhìn thấy biểu tượng này trên thanh địa chỉ, có nghĩa là có nội dung truyền thông trên trang web (như âm nhạc, đoạn phim ca nhạc hoặc phim), có thể được tải về.",
    "description": "Welcome popup text"
  },
  "popup_welcome_button": {
    "message": "Thử ngay!",
    "description": "Try it now button text"
  },
  "popup_starting_download": {
    "message": "Bắt đầu tải xuống",
    "description": "Starting one-click download text"
  },
  "mobile_button": {
    "message": "Tải trên di động",
    "description": "Mobile button text"
  },
  "popup_pip_button": {
    "message": "Ghim",
    "description": "Pip button text"
  },
  "popup_sound_only": {
    "message": "(chỉ âm thanh)",
    "description": "Sound only text for quality selection"
  },
  "pip_failed_to_find": {
    "message": "Savior failed to detach this video",
    "description": "Notice for when we failed to locate player on the page."
  },
  "pip_please_wait": {
    "message": "Please wait...",
    "description": "When PiP doing it's magic"
  },
  "ql_high": {
    "message": "Cao",
    "description": "High media quality title"
  },
  "ql_medium": {
    "message": "Trung bình",
    "description": "Medium media quality title"
  },
  "ql_low": {
    "message": "Thấp",
    "description": "Low media quality title"
  },
  "media_fields_type_audio": {
    "message": "Audio",
    "description": "Audio media type"
  },
  "media_fields_type_video": {
    "message": "Video",
    "description": "Video media type"
  },
  "media_fields_type_stream": {
    "message": "Stream",
    "description": "Stream media type"
  },
  "media_fields_type_subtitles": {
    "message": "Phụ đề",
    "description": "Subtitles media title"
  },
  "page_action_title": {
    "message": "Tải video & audio",
    "description": "Tooltip on pageAction hover"
  },

  "pip_tour_title": {
    "message": "Tải file mp3 chỉ bằng 1 click chuột",
    "description": "PiP tour title"
  },
  "pip_tour_content": {
    "message": "Bạn có thể tải phần âm thanh của các video trực tuyến (theo định dạng <strong>mp3</strong>).",
    "description": "PiP tour text - ask the user to try our product"
  },
  "pip_tour_try_btn": {
    "message": "Thử ngay!",
    "description": "PiP tour try now button"
  },

  "subtitles_auto_translated": {
    "message": "(dịch tự động)",
    "description": "Auto translated subtitles"
  },
  "subtitles_lang_en": {
    "message": "Tiếng Anh",
    "description": "English"
  },
  "subtitles_lang_vi": {
    "message": "Tiếng Việt",
    "description": "Vietnamese"
  },
  "subtitles_lang_fr": {
    "message": "Tiếng Pháp",
    "description": "French"
  },
  "subtitles_lang_ru": {
    "message": "Tiếng Nga",
    "description": "Russian"
  },
  "subtitles_lang_ko": {
    "message": "Tiếng Hàn",
    "description": "Korean"
  },
  "subtitles_lang_ja": {
    "message": "Tiếng Nhật",
    "description": "Japanese"
  },
  "play_now_play_now": {
    "message": "Xem ngay",
    "description": "Play now button title"
  },
  "play_now_click_to_play": {
    "message": "Nhấp <a>Xem ngay</a> để thưởng thức video đã tải về ở cửa sổ nổi, ngay cả khi bạn đóng thẻ.",
    "description": "Promote text in a tooltip"
  },
  "play_now_do_not_show": {
    "message": "Không hiển thị lại",
    "description": "Do not show tooltip again text"
  },
  "play_now_per_second": {
    "message": "giây",
    "description": "A 'second' name"
  },
  "play_now_received_from": {
    "message": "của",
    "description": "A 'from' word"
  },
  "mobile_panel_header": {
    "message": "Tải tệp này trên điện thoại của bạn theo 2 bước sau",
    "description": "Text 1 in mobile panel"
  },
  "mobile_instruction_1": {
    "message": "Tải và mở Cốc Cốc Mobile",
    "description": "Text 2 in mobile panel"
  },
  "mobile_instruction_2": {
    "message": "Quét mã QR này",
    "description": "Text 3 in mobile panel"
  },
  "mobile_panel_footer": {
    "message": "Bạn chưa cài trình duyệt Cốc Cốc trên di động?",
    "description": "Text 4 in mobile panel"
  },
  "mobile_error_text": {
    "message": "Tệp không khả dụng.",
    "description": "Text for error in mobile transfer panel"
  },
  "instant_actions_download_tooltip": {
    "message": "Tải video YouTube chỉ với một cú nhấp chuột",
    "description": "Tooltip for download in one click button"
  },
  "instant_actions_download_options": {
    "message": "Hiển thị nút Tải về cho YouTube trên trang kết quả tìm kiếm",
    "description": "Options text for instant download button"
  },
  "downloading_word": {
    "message": "Đang tải về",
    "description": "Just a single word"
  },
  "promote_serp_desc": {
    "message": "Anh chị Cốc Cốc thân mến, để giúp cho việc nâng cao chất lượng tìm kiếm, anh chị vui lòng dùng công cụ trình duyệt của chúng ta và phản hồi lại cho chúng tôi.",
    "description": "SERP promotion description text"
  },
  "promote_serp_btn_check_result": {
    "message": "Tìm kiếm với Cốc Cốc",
    "description": "Button check results"
  },
  "promote_serp_btn_settings": {
    "message": "Mở cài đặt tìm kiếm",
    "description": "Button browser settings"
  },
  "turn_off_light": {
    "message": "Tắt đèn",
    "description": "Button turn light off"
  },
  "turn_on_light": {
    "message": "Bật đèn",
    "description": "Button turn light on"
  },
  "skipping_ads_is_on": {
    "message": "Tắt Tự động bỏ qua quảng cáo",
    "description": "Button turn skipping ads off"
  },
  "skipping_ads_is_off": {
    "message": "Bật tự động bỏ qua quảng cáo",
    "description": "Button turn skipping ads on"
  },
  "skipping_ads_title": {
    "message": "Tự động bỏ qua quảng cáo",
    "description": "Title for skipping ads tooltip"
  },
  "skipping_ads_text_content": {
    "message": "Cốc Cốc có thể tự động nhấn nút Bỏ qua quảng cáo giúp bạn. Bạn muốn bật tính năng này ngay bây giờ?",
    "description": "Content for skipping ads tooltip"
  },
  "skipping_ads_notice": {
    "message": "Đây không phải là trình chặn quảng cáo, tính năng này chỉ tự động nhấn \"Skip Ad\" giúp bạn",
    "description": "Notice for skipping ads tooltip"
  },
  "skipping_ads_tooltip_btn_cancel": {
    "message": "Không, cảm ơn",
    "description": "Cancel skipping ads tooltip"
  },
  "skipping_ads_tooltip_btn_ok": {
    "message": "Bật tính năng",
    "description": "Enable skipping ads tooltip"
  },
  "onboard_title": {
    "message": "Đề xuất từ Cốc Cốc",
    "description": "Onboarding title"
  },
  "try_now_button_text": {
    "message": "Thử ngay",
    "description": "onboarding try button default text"
  },
  "cancel_button_text": {
    "message": "Bỏ qua",
    "description": "onboarding cancel button text"
  },
  "1_youtube_text": {
    "message": "<b>Thanh bên mượt mà - Thưởng nhạc mê say</b><br> Thêm ngay YouTube vào thanh bên để nhanh chóng tìm và chơi video nhạc bạn thích!",
    "description": "youtube first time description"
  },
  "1_translate_text": {
    "message": "<b>Ngoại ngữ khó? Có thanh bên lo</b>  <br>Mở Google Dịch trong cửa sổ thanh bên để dịch ngoại ngữ nhanh hơn gấp 2 lần. Truy cập trong 1 click, không cần chuyển qua lại giữa nhiều tab.",
    "description": "translate first time description"
  },
  "1_messenger_text": {
    "message": "<b>Hơn cả một tính năng... Đó là thanh bên</b><br> Facebook Messenger, Telegram, Skype, Zalo đều được tích hợp vào thanh bên Cốc Cốc. Vào chat ngay thôi!",
    "description": "facebook first time description"
  },
  "1_zalo_text": {
    "message": "<b>Hơn cả một tính năng... Đó là thanh bên</b><br> Facebook Messenger, Telegram, Skype, Zalo đều được tích hợp vào thanh bên Cốc Cốc. Vào chat ngay thôi!",
    "description": "zalo first time description"
  },
  "1_skype_text": {
    "message": "<b>Hơn cả một tính năng... Đó là thanh bên</b><br> Facebook Messenger, Telegram, Skype, Zalo đều được tích hợp vào thanh bên Cốc Cốc. Vào chat ngay thôi!",
    "description": "skype first time description"
  },
  "1_tele_text": {
    "message": "<b>Hơn cả một tính năng... Đó là thanh bên</b><br> Facebook Messenger, Telegram, Skype, Zalo đều được tích hợp vào thanh bên Cốc Cốc. Vào chat ngay thôi!",
    "description": "tele first time description"
  },
  "popup_1_darkmode_morning_text": {
    "message": "Có thể bạn chưa biết? <b>Chế độ tối</b> làm giảm ánh sáng màn hình, giúp bạn đỡ mỏi mắt hơn gấp 10 lần khi duyệt web.",
    "description": "darkmode description text for morning"
  },
  "popup_1_darkmode_night_text": {
    "message": "Xin chào Cú đêm! Trải nghiệm ngay <b>Chế độ tối</b> của Cốc Cốc để bảo vệ đôi mắt của bạn nhé.",
    "description": "darkmode description text for night"
  },
  "popup_2_darkmode_text": {
    "message": "Trình duyệt của bạn vừa được chuyển sang chế độ duyệt web nền tối.",
    "description": "darkmode description text for night"
  },
  "popup_2_darkmode_action_text": {
    "message": "Tiếp tục trải nghiệm",
    "description": "darkmode popup 2 action button text"
  },
  "popup_2_darkmode_cancel_text": {
    "message": "Trở lại dùng nền sáng",
    "description": "darkmode popup 2 cancel button text"
  },
  "popup_3_darkmode_text": {
    "message": "Để bật <b>Chế độ tối</b>, hãy bấm vào <span class='green'>[Logo Cốc Cốc] > Cài đặt > Duyệt web chế độ tối</span> và chọn <span class='green'>Kích hoạt tính năng</span>",
    "description": "darkmod popup 3 description text"
  },
  "darkmode_instruction_title": {
    "message": "Cách bật chế độ tối",
    "description": "darkmode instruction title"
  },
  "understand_button_text": {
    "message": "Tôi đã hiểu",
    "description": "instruction action button text"
  },
  "not_login_point_onboard_title": {
    "message": "Bạn đã sẵn sàng Lướt web - Tích điểm - Đổi quà?",
    "description": "point not login title text"
  },
  "login_point_onboard_title": {
    "message": "Rất nhiều quà tặng đang chờ bạn trên Cốc Cốc Points",
    "description": "point login title text"
  },
  "login_popup_text": {
    "message": "<b>Khi đăng nhập Tài khoản Cốc Cốc, bạn tự động trở thành thành viên Cốc Cốc Points</b> và nhận điểm thưởng khi sử dụng trình duyệt. Truy cập ngay Cốc Cốc Points trên thanh truy cập nhanh và sử dụng điểm thưởng đã tích lũy được bằng cách quy đổi thành quà tặng.",
    "description": "point description loged in"
  },
  "not_login_popup_text" : {
    "message": "<b>Tất cả những gì bạn cần làm là đăng nhập Tài khoản Cốc Cốc</b> và nhận ngay 100 điểm thưởng. Tích điểm ngay hôm nay và nhanh tay đổi lấy những phần quà hấp dẫn!",
    "description": "point description not loged in"
  },
  "try_now_point_not_login_button_text": {
    "message": "Đăng nhập ngay",
    "description": "point try now button text not loged in"
  },
  "try_now_point_login_button_text": {
    "message": "Thử ngay",
    "description": "point try now button text loged in"
  },
  "widget_no_media_found": {
    "message": "Không tìm thấy tệp nào",
    "description": "Message shows in popup if there is no media to display."
  },
  "widget_downloading_media": {
    "message": "Đang tải tệp Media",
    "description": "Message shows in widget when media is downloading"
  },
  "quality_8k_uhd": {
    "message": "8K UHD"
  },
  "quality_4k_qfhd": {
    "message": "4K QFHD"
  },
  "quality_4k_uhd": {
    "message": "4K UHD"
  },
  "quality_qhd": {
    "message": "2K QHD"
  },
  "quality_fhd": {
    "message": "Full HD"
  },
  "quality_hd": {
    "message": "HD"
  },
  "quality_standard": {
    "message": "Tiêu chuẩn"
  },
  "quality_medium": {
    "message": "Trung bình"
  },
  "quality_small": {
    "message": "Thấp"
  },
  "quality_mobile": {
    "message": "Di động"
  },
  "error_text": {
    "message": "Lỗi"
  }
}
