{
  "appName": {
    "message": "Download video & audio"
  },
  "appDescription": {
    "message": "Helps you download video, audio files instantly from any website."
  },
  "options_title": {
    "message": "Pilihan",
    "description": "Options page title"
  },
  "options_show_on_page_buttons": {
    "message": "Tampilkan tombol download didekat media yang bisa diunduh",
    "description": "Show on page controls label"
  },
  "options_show_detach_button": {
    "message": "Izinkan penyematkan video",
    "description": "Show detach button"
  },
  "options_one_click": {
    "message": "Download dalam sekali klik",
    "description": "Download in one click checkbox label"
  },
  "options_prefer_last_quality": {
    "message": "Ingat kulitas media yang dipilih terakhir",
    "description": "Prefer last quality as initial quality selector checkbox label"
  },
  "options_min_stream_size": {
    "message": "Abaikan berkas yang lebih kecil dari",
    "description": "Min stream size label"
  },
  "options_save_and_close": {
    "message": "Simpan dan tutup",
    "description": "Save and close button"
  },
  "options_show_3gp": {
    "message": "Tampilkan format 3gp",
    "description": "Show 3gp checkbox in options"
  },
  "popup_check_label": {
    "message": "Periksa:",
    "description": "Label to check all or none"
  },
  "popup_check_all": {
    "message": "Semua",
    "description": "Text for check all"
  },
  "popup_check_none": {
    "message": "tidak satupun",
    "description": "Text for check none"
  },
  "popup_download_selected": {
    "message": "DOWNLOAD TERPILIH",
    "description": "Download selected button text"
  },
  "popup_download": {
    "message": "DOWNLOAD",
    "description": "Download button text"
  },
  "popup_download_starting": {
    "message": "Mohon tunggu...",
    "description": "Wait for download button text"
  },
  "popup_preferred_quality_hint": {
    "message": "Kualitas yang dipilih:",
    "description": "Preferred media quality as a hint for automatic download."
  },
  "popup_preferred_quality": {
    "message": "Kualitas media yang dipilih",
    "description": "Preferred media quality select label"
  },
  "popup_one_click": {
    "message": "Download dengan sekali klik",
    "description": "Download in one click checkbox label"
  },
  "popup_no_media_found": {
    "message": "Media tidak ditemukan, maaf.",
    "description": "Message shows in popup if there is no media to display."
  },
  "popup_how_many_media_found": {
    "message": "$number$ media ditemukan",
    "description": "Text saying how many media was found.",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": 42
      }
    }
  },
  "popup_download_failed": {
    "message": "Download gagal untuk memulai. Coba dengan format dan kulitas yang berbeda.",
    "description": "Message is shown if download could not be started."
  },
  "popup_welcome_title": {
    "message": "Media yang bisa diunduh ditemukan!",
    "description": "Welcome popup title"
  },
  "popup_welcome_text": {
    "message": "Jika anda melihat ikon ini di address-bar, ini berarti ada konten atau media di dalam halaman (seperti musik, video klip atau film), yang mana bisa diunduh.",
    "description": "Welcome popup text"
  },
  "popup_welcome_button": {
    "message": "Coba Sekarang!",
    "description": "Try it now button text"
  },
  "popup_starting_download": {
    "message": "Memulai download",
    "description": "Starting one-click download text"
  },
  "popup_pip_button": {
    "message": "Pin",
    "description": "Pip button text"
  },
  "popup_sound_only": {
    "message": "(sound only)",
    "description": "Sound only text for quality selection"
  },
  "pip_failed_to_find": {
    "message": "Tidak dapat melepaskan video ini",
    "description": "Notice to show when we failed to locate player on the page."
  },
  "pip_please_wait": {
    "message": "Pelepasan...",
    "description": "When PiP doing it's magic"
  },
  "ql_high": {
    "message": "Tinggi",
    "description": "High media quality title"
  },
  "ql_medium": {
    "message": "Menengah",
    "description": "Medium media quality title"
  },
  "ql_low": {
    "message": "Rendah",
    "description": "Low media quality title"
  },
  "media_fields_type_audio": {
    "message": "Audio",
    "description": "Audio media type"
  },
  "media_fields_type_video": {
    "message": "Video",
    "description": "Video media type"
  },
  "media_fields_type_stream": {
    "message": "Stream",
    "description": "Stream media type"
  },
  "media_fields_type_subtitles": {
    "message": "Subtitles",
    "description": "Subtitles media title"
  },
  "page_action_title": {
    "message": "Media yang bisa diunduh ditemukan!",
    "description": "Tooltip on pageAction hover"
  },

  "pip_tour_title": {
    "message": "Download mp3 hanya dengan sekali klik",
    "description": "PiP tour title"
  },
  "pip_tour_content": {
    "message": "Anda bisa mengunduh file audio menjadi <strong>mp3</strong> dan terpisah dari video.",
    "description": "PiP tour text - ask the user to try our product"
  },
  "pip_tour_try_btn": {
    "message": "Mengerti, coba sekarang",
    "description": "PiP tour try now button"
  },

  "subtitles_auto_translated": {
    "message": "(auto translated)",
    "description": "Auto translated subtitles"
  },
  "subtitles_lang_en": {
    "message": "English",
    "description": "English"
  },
  "subtitles_lang_vi": {
    "message": "Vietnamese",
    "description": "Vietnamese"
  },
  "subtitles_lang_fr": {
    "message": "French",
    "description": "French"
  },
  "subtitles_lang_ru": {
    "message": "Russian",
    "description": "Russian"
  },
  "subtitles_lang_ko": {
    "message": "Korean",
    "description": "Korean"
  },
  "subtitles_lang_ja": {
    "message": "Japanese",
    "description": "Japanese"
  },
  "play_now_play_now": {
    "message": "Putar Sekarang",
    "description": "Play now button title"
  },
  "play_now_click_to_play": {
    "message": "Klik <b>Putar sekarang</b> untuk melihat video yang diunduh sekarang!",
    "description": "Promote text in a tooltip"
  },
  "play_now_do_not_show": {
    "message": "Jangan tampilkan lagi",
    "description": "Do not show tooltip again text"
  },
  "play_now_per_second": {
    "message": "detik",
    "description": "A 'second' name"
  },
  "play_now_received_from": {
    "message": "dari",
    "description": "A 'from' word"
  }
}
